#include <vector>
#include <string>
#include <iostream>
#include <cctype>
#include "HashTable.cpp"
using namespace std;

int main() {
	system("chcp 1251");
	HashTable ht;
	ht.create_hash_table();

	ht.add_element("Агломерация", "компактная пространственная группировка нескольких городов, объединенных тесными связями.");
	ht.add_element("Айсберг", "плавающая гигантская ледяная льдина, отколовшаяся от крупнейших материковых ледников.");
	ht.add_element("Азимут", "угол между направлением на север и направлением на любой объект по ходу часовой стрелки.");
	ht.add_element("Аквакультура", "разведение и выращивание на подводных \"фермах\" и \"плантациях\" рыб, моллюсков, ракообразных, иглокожих, водорослей, жемчуга.");
	ht.add_element("Акватория", "участок водной поверхности: целый водоем или его часть.");
	ht.add_element("Анклав", "часть территории одного государства, окруженная со всех сторон территорией другого.");
	ht.add_element("Антициклон", "крупный атмосферный вихрь с повышенным давлением в центре.");
	ht.add_element("Апартеид", "крайняя форма расовой дискриминации, представляющая собой лишение или существенное ограничение политических, экономических и гражданских прав какой-либо группы населения вплоть до ее территориальной изоляции в специальных местах.");
	ht.add_element("Ассимиляция", "слияние одного народа с другим, сопровождающееся потерей языка, культуры и т.д.");
	ht.add_element("Байраки", "сухие овраги и балки, зарастающие растительностью, в лесостепных и степных районах европейской части России.");
	ht.add_element("Балка", "прекратившая свое развитие форма рельефа, образованная временным водотоком; имеет корытообразную форму с широким днищем.");
	ht.add_element("Бедленд", "земли, непригодные для сельского хозяйства, чаще всего образованные неразумной деятельностью человека; тип рельефа с густой сетью разветвленных оврагов и узких долин.");
	ht.add_element("Биомасса", "общая масса живых организмов.");
	ht.add_element("Биоразнообразие", "разнообразие видов живых организмов в биосфере.");
	ht.add_element("Биосфера", "земная оболочка, в которой существуют живые организмы и продукты их жизнедеятельности (живое вещество).");
	ht.add_element("Бокситы", "алюминиевые руды, используются для получения алюминия.");
	ht.add_element("Болото", "переувлажненный участок суши с непроточной или слабопроточной водой и влаголюбивой растительностью, со слоем торфа.");
	ht.add_element("Бора", "сильный холодный ветер, направленный вниз по горному склону.");

	ht.print_all_table();
	cout << "\n---------Поиск элементов---------\n";
	ht.search_element("Бедленд");
	ht.search_element("Биомасса");
	ht.search_element("Агломерация");
	ht.search_element("Дорога");
	ht.search_element("Болото");

	cout << "\n---------Удаление элементов---------\n";
	ht.delete_el_in_table("Биоразнообразие");
	ht.delete_el_in_table("Биомасса");
	ht.delete_el_in_table("Бора");
	ht.print_all_table();
	return 0;
}